"","Sepal Length (cm)","Sepal Width (cm)","Petal Length (cm)","Petal Width (cm)","Class"
"1",7,3.2,4.7,1.4,"Iris-versicolor"
"2",6.4,3.2,4.5,1.5,"Iris-versicolor"
"3",6.9,3.1,4.9,1.5,"Iris-versicolor"
"4",5.5,2.3,4,1.3,"Iris-versicolor"
"5",6.5,2.8,4.6,1.5,"Iris-versicolor"
"6",5.7,2.8,4.5,1.3,"Iris-versicolor"
"7",6.3,3.3,4.7,1.6,"Iris-versicolor"
"8",4.9,2.4,3.3,1,"Iris-versicolor"
"9",6.6,2.9,4.6,1.3,"Iris-versicolor"
"10",5.2,2.7,3.9,1.4,"Iris-versicolor"
"11",5,2,3.5,1,"Iris-versicolor"
"12",5.9,3,4.2,1.5,"Iris-versicolor"
"13",6,2.2,4,1,"Iris-versicolor"
"14",6.1,2.9,4.7,1.4,"Iris-versicolor"
"15",5.6,2.9,3.6,1.3,"Iris-versicolor"
"16",6.7,3.1,4.4,1.4,"Iris-versicolor"
"17",5.6,3,4.5,1.5,"Iris-versicolor"
"18",5.8,2.7,4.1,1,"Iris-versicolor"
"19",6.2,2.2,4.5,1.5,"Iris-versicolor"
"20",5.6,2.5,3.9,1.1,"Iris-versicolor"
"21",5.9,3.2,4.8,1.8,"Iris-versicolor"
"22",6.1,2.8,4,1.3,"Iris-versicolor"
"23",6.3,2.5,4.9,1.5,"Iris-versicolor"
"24",6.1,2.8,4.7,1.2,"Iris-versicolor"
"25",6.4,2.9,4.3,1.3,"Iris-versicolor"
"26",6.6,3,4.4,1.4,"Iris-versicolor"
"27",6.8,2.8,4.8,1.4,"Iris-versicolor"
"28",6.7,3,5,1.7,"Iris-versicolor"
"29",6,2.9,4.5,1.5,"Iris-versicolor"
"30",5.7,2.6,3.5,1,"Iris-versicolor"
"31",5.5,2.4,3.8,1.1,"Iris-versicolor"
"32",5.5,2.4,3.7,1,"Iris-versicolor"
"33",5.8,2.7,3.9,1.2,"Iris-versicolor"
"34",6,2.7,5.1,1.6,"Iris-versicolor"
"35",5.4,3,4.5,1.5,"Iris-versicolor"
"36",6,3.4,4.5,1.6,"Iris-versicolor"
"37",6.7,3.1,4.7,1.5,"Iris-versicolor"
"38",6.3,2.3,4.4,1.3,"Iris-versicolor"
"39",5.6,3,4.1,1.3,"Iris-versicolor"
"40",5.5,2.5,4,1.3,"Iris-versicolor"
"41",5.5,2.6,4.4,1.2,"Iris-versicolor"
"42",6.1,3,4.6,1.4,"Iris-versicolor"
"43",5.8,2.6,4,1.2,"Iris-versicolor"
"44",5,2.3,3.3,1,"Iris-versicolor"
"45",5.6,2.7,4.2,1.3,"Iris-versicolor"
"46",5.7,3,4.2,1.2,"Iris-versicolor"
"47",5.7,2.9,4.2,1.3,"Iris-versicolor"
"48",6.2,2.9,4.3,1.3,"Iris-versicolor"
"49",5.1,2.5,3,1.1,"Iris-versicolor"
"50",5.7,2.8,4.1,1.3,"Iris-versicolor"
"51",5.1,3.5,1.4,0.2,"Iris-setosa"
"52",4.9,3,1.4,0.2,"Iris-setosa"
"53",4.7,3.2,1.3,0.2,"Iris-setosa"
"54",4.6,3.1,1.5,0.2,"Iris-setosa"
"55",5,3.6,1.4,0.2,"Iris-setosa"
"56",5.4,3.9,1.7,0.4,"Iris-setosa"
"57",4.6,3.4,1.4,0.3,"Iris-setosa"
"58",5,3.4,1.5,0.2,"Iris-setosa"
"59",4.4,2.9,1.4,0.2,"Iris-setosa"
"60",4.9,3.1,1.5,0.1,"Iris-setosa"
"61",5.4,3.7,1.5,0.2,"Iris-setosa"
"62",4.8,3.4,1.6,0.2,"Iris-setosa"
"63",4.8,3,1.4,0.1,"Iris-setosa"
"64",4.3,3,1.1,0.1,"Iris-setosa"
"65",5.8,4,1.2,0.2,"Iris-setosa"
"66",5.7,4.4,1.5,0.4,"Iris-setosa"
"67",5.4,3.9,1.3,0.4,"Iris-setosa"
"68",5.1,3.5,1.4,0.3,"Iris-setosa"
"69",5.7,3.8,1.7,0.3,"Iris-setosa"
"70",5.1,3.8,1.5,0.3,"Iris-setosa"
"71",5.4,3.4,1.7,0.2,"Iris-setosa"
"72",5.1,3.7,1.5,0.4,"Iris-setosa"
"73",4.6,3.6,1,0.2,"Iris-setosa"
"74",5.1,3.3,1.7,0.5,"Iris-setosa"
"75",4.8,3.4,1.9,0.2,"Iris-setosa"
"76",5,3,1.6,0.2,"Iris-setosa"
"77",5,3.4,1.6,0.4,"Iris-setosa"
"78",5.2,3.5,1.5,0.2,"Iris-setosa"
"79",5.2,3.4,1.4,0.2,"Iris-setosa"
"80",4.7,3.2,1.6,0.2,"Iris-setosa"
"81",4.8,3.1,1.6,0.2,"Iris-setosa"
"82",5.4,3.4,1.5,0.4,"Iris-setosa"
"83",5.2,4.1,1.5,0.1,"Iris-setosa"
"84",5.5,4.2,1.4,0.2,"Iris-setosa"
"85",4.9,3.1,1.5,0.1,"Iris-setosa"
"86",5,3.2,1.2,0.2,"Iris-setosa"
"87",5.5,3.5,1.3,0.2,"Iris-setosa"
"88",4.9,3.1,1.5,0.1,"Iris-setosa"
"89",4.4,3,1.3,0.2,"Iris-setosa"
"90",5.1,3.4,1.5,0.2,"Iris-setosa"
"91",5,3.5,1.3,0.3,"Iris-setosa"
"92",4.5,2.3,1.3,0.3,"Iris-setosa"
"93",4.4,3.2,1.3,0.2,"Iris-setosa"
"94",5,3.5,1.6,0.6,"Iris-setosa"
"95",5.1,3.8,1.9,0.4,"Iris-setosa"
"96",4.8,3,1.4,0.3,"Iris-setosa"
"97",5.1,3.8,1.6,0.2,"Iris-setosa"
"98",4.6,3.2,1.4,0.2,"Iris-setosa"
"99",5.3,3.7,1.5,0.2,"Iris-setosa"
"100",5,3.3,1.4,0.2,"Iris-setosa"
